article {
    height: 85%;
}
  
section {
  height: 100%;
}

.div-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 52px;
}  

.p-title {
  text-align: center;
  margin: 0 auto;
}

.button-edit {
  border: none;
  font-size: 20px;
  background: none;
  /* display: none; */
}

.icon-edit {
  width: 3vh;
  color: rgb(0,163,255);
}

.contenido2 {
  height: 63vh;
}

.col-proyectos{
  padding: 15px 44px 15px 21px;
}

.btn-edit {
  float: right;
}
  
.card {
  width: 84%;
  height: 22vh;
  border-radius: 25px;
  margin: 40px 0px 20px 10px;
  text-align: center;
}

.card-1 {
  background-color: #87bee7;
}


  
.container-proyectos {
  height: 100%;
  /*max-height: 100%;*/
}        

@media (min-width: 1200px) {
  .col-proyectos{
    margin-right: 54px;
    padding: initial;
  }
}